<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--main-->
    <RelativeLayout
        android:id="@+id/id_spring_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/rl_001"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/under_line">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="FESTIVAL"
                android:textColor="#009688" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_002"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/under_line">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/list_button"
                android:background="@drawable/list"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp">

                <ImageButton
                    android:id="@+id/onspring"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/onspring" />

                <ImageButton
                    android:id="@+id/unsummer"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/unsummer" />


                <ImageButton
                    android:id="@+id/unfall"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="185dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/unfall" />

                <ImageButton
                    android:id="@+id/unwinter"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="270dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/unwinter" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp">

            <ImageButton
                android:id="@+id/gamaugi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/gamauji" />

            <ImageButton
                android:id="@+id/gujyodance"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/dakayama"/>
            <!--즐겨찾기 버튼 크키를 줄이니까 별모양이 안나와서 일단 보류
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="11dp"
                android:id="@+id/menu1"
                android:layout_width="19dp"
                android:layout_height="15dp"
                android:background="def"
                android:src="@drawable/bookmark_on_off" />-->
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="438dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="160dp" />

    </RelativeLayout>

</RelativeLayout>